<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Web_Agency.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="sdfqsfeEFe" />
	<title>webagency</title>
</head>

<body>
<main>
	<header class="header">

		<div class="logo" >	
			<a href="#" class="header-logo">
				<img src="webagency_images/images/logo.png" alt="logoWebAgency">
			</a>
		</div>
		
		<nav class="menu">
			<ul>
				<li><a class="active" href="#">Acceuil</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>		
	</header>
		<div class="slider">
			<img src="webagency_images/images/slider/bg1.jpg" alt="slider">
			<section class="text">
				<h2 class="WA"><span>WEBAGENCY</span> : L'AGENCE DE TOUS<br>VOS PROJETS !</h2>
				<p>Vous avez un projet web? La WebAgency vous aide à le réaliser!</p>
				<button class="boutton_Slider"> plus d'infos </button>
			</section>

			<div class="CercleGauche">
			<a href="#"><i class="fa fa-angle-left" style="font-size: 2vw"></i></a> 
			</div>
			

			<div class="CercleDroit">
			<a href="#"><i class="fa fa-angle-right" style="font-size: 2vw"></i></a>
			</div>
		</div>

		<section class="Nos_Services">
			<header class="header2">
				<h2>NOS SERVICES</h2>
				<div class="decor">
					<div class="barre"></div>
					<div class="point"></div>
					<div class="barre"></div>
				</div>
				<P>
					Notre agence web ancency est basée a paris,  nous sommes specialises dans l'opmisation:<br>
					Pour les moteurs de recherche (seo).<br>
					Le design d'interface utilisateur(ux).<br>
					Le design de l'experience utilisateur(ui).<br>
				</P>
			</header>
	
			<div class="services">

				<div class="Main_Feature">
					<img src="webagency_images/images/main-feature.png" alt="main-feature">
				</div>

				<div class="text">					
					<div class="UX_design">
						<div class="cercle">
							<i class="fa fa-line-chart" style="font-size:36px"></i>
							<div></div>
						</div>
						<article>
							<h4>UX design</h4><br>
							<p>
							Notre priorité est la satisfaction de vos utilisateurs en ligne.<br>
							Nous sommes constament a la recherche d'une interaction fluide,<br> naturelle et tournée vers vos objectifs</p>
						</article>
					</div>		
					<div class="UX_design">
						<div class="cercle">
							<i class="fa fa-cubes" style="font-size:36px"></i>
							<div></div>
						</div>
			 			<article>
							<h4>UI design</h4><br>
							<p>
							La Web Agency est votre partenaire pour mener vos tests d'utilisation<br> et la mise en oeuvre de vos différents choix graphique.<br>Nous vous simplifion la tache pour vos decisions</p>
						</article>
					</div>
					<div class="UX_design">
						<div class="cercle">
							<i class="fa fa-pie-chart" style="font-size:36px"></i>
							<div></div>
						</div>
						<article>
							<h4>SEO</h4><br>
							<p>
							Nos experts assurent un site optimisé pour un positionnement performant sur les moteurs de recherche:<br> google, bin ,qwant ...
							</p>
						</article>
					</div>		
				</div>
			</div>
		</section>
		
		<section class="Nos_Projets">
			<header class="header2">
				<h2>NOS PROJETS</h2>
				<div class="decor">
					<div class="barre"></div>
					<div class="point"></div>
					<div class="barre"></div>
				</div>
				<p>
					Travailler avec la Web Agency signifie la garantie de bénéficier d'une équipe de développeurs web d'experience.<br>
					Voici nos recents projets dans les domaines Creative, Corporate, Portfolio.
				</p>
			</header>	

			<nav class="menu2">
				<ul>
					<li><a href="#"> All works <span class="triangle"></span></a></li>
					<li><a href="#"> Creative <span class="triangle"></span></a></li>
					<li><a href="#"> Corporate <span class="triangle"></span></a></li>
					<li><a href="#"> Portfolio <span class="triangle"></span></a></li>
				</ul>
			</nav>

			<div class="portfolio">
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/01.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 1</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/02.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 2</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/03.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 3</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/04.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 4</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/05.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 5</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/06.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 6</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/07.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 7</strong> <br> lorem ipsum</div> </a> </figure>
				<figure class="contenuPortfolio"> <a href="#"> <img src="webagency_images/images/portfolio/08.jpg" alt="img"> <div class="legendeportfolio"><div class="rond_blanc"><div class="circle"><i class="fa fa-eye" style="font-size:24px; color: white"></i></div></div><strong>portfolio item 8</strong> <br> lorem ipsum</div> </a> </figure>
			</div>
		</section>

		<div id="FormilaireDeContact">
			<div class="Map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5808.435867394702!2d5.3632325787318!3d43.28875756654203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9c0c70455b009%3A0xa31549c2321924e9!2sSaint-Victor%2C+Marseille!5e0!3m2!1sfr!2sfr!4v1539011104970" name="iframe"> </iframe>

				<div class="fond"></div>
				<div class="Formulaire">
					<form method="post" action="traitement.php">								
						<h3>Contact info</h3>
							<address>
								WebAgency SAS<br>								
								25 rue d'hauville 75010 Paris<br>
								<span>Tel :</span> 01 02 03 04 05<br>
							</address>
	
							<p>
								<input type="text" name="name" id="name" placeholder="Name" size="20" maxlength="10"><br>
							</p>
							<p>
								<input type="text" name="Email" id="Email" placeholder="Email" size="20" maxlength="10"><br>
							</p>
							<p>
								<input type="text" name="Subject" id="Subject" placeholder="Subject" size="20" maxlength="10"><br>
							</p>
							<textarea  name="Message" id="Message" rows="10" cols="28" placeholder="Message"></textarea>		
					</form>
					<p><button class="bouttonForm"> Send Message </button></p>
				</div>
			</div>
		</div>
</main>

	
</body>
</html>																				
